#Backend Options
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

#SOCKET.IO Options
#The base URL of server. if Nginx http://localhost/backend it is http://localhost
# Take care, what u set after the BASE URL is considered NameSpace
NEXT_PUBLIC_BACKEND_SOCKET_IO_URL=http://localhost:3000
#The internal Path of Socket.io. In NGinx Proxy, it has to be /backend/socket.io
NEXT_PUBLIC_BACKEND_SOCKET_IO_PATH=/socket.io

#Frontend Options
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5000

#BlockChain 
NEXT_PUBLIC_BLOCKCHAIN_NODE_URL=http://localhost:8545
NEXT_PUBLIC_BANKER_BLOCKCHAIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

#BLOCKCHAIN BUILDINGS SMART CONTRACT
NEXT_PUBLIC_BLOCKCHAIN_BUILDINGS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

#BADGE
NEXT_PUBLIC_EURO_TO_ETH=1000