#Backend Options
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

#Frontend Options
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5000

#BlockChain 
NEXT_PUBLIC_BLOCKCHAIN_NODE_URL=http://localhost:8545
NEXT_PUBLIC_BANKER_BLOCKCHAIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

#BLOCKCHAIN BUILDINGS SMART CONTRACT
NEXT_PUBLIC_BLOCKCHAIN_BUILDINGS_CONTRACT_ADDRESS=0x73511669fd4de447fed18bb79bafeac93ab7f31f