#Backend Options
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

#Frontend Options
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5000

#BlockChain 
NEXT_PUBLIC_BLOCKCHAIN_NODE_URL=http://localhost:8545
NEXT_PUBLIC_BANKER_BLOCKCHAIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266