# Server Config

# PRODUCTION OR DEVELOPMENT
#IF PRODUCTION, DOESNT USE SWAGGER TO /api
NODE_ENV=development

## Testing
TEST=Funciona

## Max Limit per Select
SELECT_MOVEMENTS_LIMIT=25

## Security
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=4
ENCRYPT_KEY=topsecret

## Auth Cookies Config
HTTP_ONLY=true
SECURE=false

## JWT (VERY IMPORTANT, LOOSING IT COULD CAUSE A HIGH SECURITY BREACH)
JWT_SECRET_KEY=topsecret
JWT_EXPIRATION_TIME=50000s

## FrontEnd Server (For CORS Trust)
FRONTEND_URL=http://localhost/frontend

## Database Settings
DATABASE_TYPE=mariadb
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=abc123.
DATABASE_DATABASE=banker

## Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

## RabbitMQ Settings
RABBITMQ_HOST=amqp://rabbitmq

## Bank Accounts Setting
ACCOUNT_NUMBER_START=ES01
ACCOUNT_NUMBER_BANK=9090
ACCOUNT_NUMBER_OFFICE=0001
ACCOUNT_INITIAL_BALANCE=0